 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -3254000 1000000 -3254000 -355600 363600 -355600
     363600 0)
    (connect (terminal pin 10K-1) (terminal pin LCD1-2))
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  1762000 2504000 1762000 2743200 -50800 2743200
     -50800 1981200 -152400 1981200)
    (connect (terminal pin LORA1-0) (terminal wire))
   )
   (wire (path BOT 76200  1762000 2504000 2320896 2504000 2320896 2902341
     3279659 2902341)
    (connect (terminal pin LORA1-0) (terminal pin DHT22-0))
   )
   (wire (path BOT 76200  -778000 2504000 -778000 1981200 -152400 1981200)
    (connect (terminal pin LORA1-5) (terminal wire))
   )
   (wire (path BOT 76200  -3250000 1750000 -3250000 1879600 -3657600 1879600
     -3657600 2844800 -2897000 2844800 -2897000 2496000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path BOT 76200  -3250000 1750000 -3508000 1750000 -3508000 1000000)
    (connect (terminal via) (terminal pin 10K-0))
   )
   (wire (path BOT 76200  -152400 1981200 -152400 355600 -144400 355600
     -144400 0)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path BOT 76200  -1286000 2504000 -1286000 2235200 -2897000 2235200
     -2897000 2496000)
    (connect (terminal pin LORA1-6) (terminal pin J1-1))
   )
   (wire (path BOT 76200  -778000 2504000 -1286000 2504000)
    (connect (terminal pin LORA1-5) (terminal pin LORA1-6))
   )
   (via PS2 -3250000 1750000 (net GND )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  109600 0 109600 -203200 -3000000 -203200
     -3000000 1000000)
    (connect (terminal pin LCD1-1) (terminal pin 10K-2))
   )
   (wire (path BOT 76200  109600 0 109600 2032000 1254000 2032000)
    (connect (terminal pin LCD1-1) (terminal wire))
   )
   (wire (path BOT 76200  -3000000 1000000 -3000000 1981200 -3405000 1981200
     -3405000 2496000)
    (connect (terminal pin 10K-2) (terminal pin J1-0))
   )
   (wire (path BOT 76200  3279659 1886341 1254000 1886341 1254000 2032000)
    (connect (terminal pin DHT22-2) (terminal wire))
   )
   (wire (path BOT 76200  1254000 2032000 1254000 2504000)
    (connect (terminal wire) (terminal pin LORA1-1))
   )
   )
  )
 )
